<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_client_config</class>
 <widget class="QWidget" name="form_client_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Komunikator P2P - Konfiguracja klienta</string>
  </property>
  <widget class="QLabel" name="lbl_app_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Komunikator P2P - Konfiguracja klienta</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gb_client_config">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="tb_nick">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_nickname">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nazwa wyświetlana:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_server_ip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IP serwera centralnego:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_server_ip">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_server_port">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Port serwera centralnego:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_server_port">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_connect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Połącz z serwerem centralnym</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_autor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Szymon Krygier WCY19IJ1N1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
